# AssignIt

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  todo.md
app/src/androidTest/java/com/example/assignit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignit/: AssignItApp.kt
app/src/main/java/com/example/assignit/common/composables/: CustomFields.kt  CustomTabRow.kt  LoadingIndicator.kt
app/src/main/java/com/example/assignit/common/ext/: StringExt.kt
app/src/main/java/com/example/assignit/di/: AppModule.kt
app/src/main/java/com/example/assignit/model/: Group.kt  GroupDto.kt  GroupWithTasksAndMembers.kt  Invitation.kt  Notification.kt  Task.kt  TaskDescription.kt  User.kt
app/src/main/java/com/example/assignit/presentation/: AssignItApp.kt  AssignItAppState.kt  MainActivity.kt  Screens.kt
app/src/main/java/com/example/assignit/presentation/auth_screens/: AuthScreen.kt
app/src/main/java/com/example/assignit/presentation/auth_screens/create_task_screen/: CreateTaskScreen.kt  CreateTaskUiState.kt  CreateTaskViewModel.kt
app/src/main/java/com/example/assignit/presentation/auth_screens/group_detail_screen/: GroupDetailScreen.kt  GroupDetailUiState.kt  GroupDetailViewModel.kt
app/src/main/java/com/example/assignit/presentation/auth_screens/login_screen/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/assignit/presentation/auth_screens/sign_up_screen/: SignUpPickUsernameScreen.kt  SignUpScreen.kt  SignUpUiState.kt  SignUpViewModel.kt
app/src/main/java/com/example/assignit/presentation/create_task_screen/: CreateTaskComponents.kt  CreateTaskScreen.kt  CreateTaskUiState.kt  CreateTaskViewModel.kt
app/src/main/java/com/example/assignit/presentation/deeplink_screen/: DeeplinkScreen.kt  DeeplinkUiState.kt  DeeplinkViewModel.kt
app/src/main/java/com/example/assignit/presentation/group_detail_screen/: GroupDetailScreen.kt  GroupDetailUiState.kt  GroupDetailViewModel.kt
app/src/main/java/com/example/assignit/presentation/group_screen/: GroupScreen.kt  GroupUiState.kt  GroupViewModel.kt
app/src/main/java/com/example/assignit/presentation/login_screen/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/assignit/presentation/sign_up_screen/: Field.kt  SignUpPickUsernameScreen.kt  SignUpScreen.kt  SignUpUiState.kt  SignUpViewModel.kt
app/src/main/java/com/example/assignit/presentation/starting_screen/: HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/assignit/presentation/starting_screen/home_screen/: HomeScreen.kt
app/src/main/java/com/example/assignit/presentation/starting_screen/splash_screen/: SplashScreen.kt
app/src/main/java/com/example/assignit/repository/: GroupRepository.kt  TaskRepository.kt  UserRepository.kt
app/src/main/java/com/example/assignit/services/: GoogleAuth.kt
app/src/main/java/com/example/assignit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/assignit/util/event/: UiEvent.kt
app/src/main/java/com/example/assignit/util/resource/: Resource.kt
app/src/main/java/com/example/assignit/util/snackbar/: ActionSnackbarManager.kt  SnackbarManager.kt  SnackbarMessage.kt
app/src/main/res/drawable/: assignit.xml  bi_people.xml  clarity_tasks_line.xml  material_symbols_task_outline.xml  octicon_person_16.xml  pajamas_todo_add.xml  ph_note_pencil.xml  uiw_date.xml
app/src/main/res/values/: assign_background.xml  colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/example/assignit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
